AUTH0_USER_NAME=""
AUTH0_USER_PASSWORD=""
AUTH0_APP_USER_NAME=""
AUTH0_APP_USER_PASSWORD=""
AUTH0_APPNAME=''
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_ALLOWED_CALLBACK_URLS=''
AUTH0_OAUTH_AUTHORIZATION_URL=''
AUTH0_OPENID_CONFIGURATION_URL=''
AUTH0_ISSUER_URI=''
AUTH0_OAUTH_TOKEN_URL=''
AUTH0_OAUTH_REVOKE_TOKEN_URL=''
AUTH0_TEST_API_CLIENT_ID=""